/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
.container {
    width: 80%;
    margin: auto;
}
img {
    width: 100%;
}
input {
    width: 100%;
    outline: none;
    border: none;
}
select {
    width: 100%;
    outline: none;
    border: none;
}

/* End Global Rules */
/* Start header */
/* Start headbody */
.head-body {
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 30px;
}
.title-head {
    color: #a6aeb0;
    font-size: 13px;
}
.head-body .hd {
    width: 50%;
}
.clinic-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ct {
    display: flex;
    align-items: center;
    height: 30px;
    padding: 5px 10px;
}
.ct i {
    color: #a5c422;
    font-size: 12px;
    margin-right: 5px;
}
.ct p {
    color: #a6aeb0;
    font-size: 13px;
}
.clinic-time .tim {
border-left: 1px solid #a6aeb0;
border-right: 1px solid #a6aeb0;

}
.border-header {
    border-bottom: 1px solid #a6aeb0;
}
/* End headbody */
/* Start nav */

.nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    font-size: 14px;
    color: #444444;

}
.logo span {
    background-color: #a5c422;
    padding: 1px 3px;
    border-radius: 2px;
    color: white;
}

.list-nav ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: inline-block;
    padding: 10px 0;
    padding-left: 15px;
}
.list-nav ul li a {
    color: #a6aeb0;
    font-size: 13px;
    font-weight: bold;
}
.list-nav .button-make {
    background-color: #a5c422;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
}
/* End nav */
/* Start background-header */
.background-header {
    height: calc(100vh - 91px);
    background-image: url(../image/slider1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items:center ;
    text-align: center;
    color: white;
}
.title-background .des-back {
    margin-bottom: 5px;
    font-size: 13px;
}
.title-background .title-back {
    font-size: 65px;
    margin-bottom: 15px ;
}
.title-background .button-back {
    padding: 15px 20px ;
    color: white;
    background-color: #a5c422;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
/* End background-header */
/* End header */
/* Start about */
.about {
    height: 100vh;
    background-image: url(../image/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.about .container {
    height: 100vh;
    display: flex;
    align-items: center;
}
.about .container .contacts {
    width: 50%;
}
.contacts h3 {
    font-size: 35px;
    color: #272727;
    margin-bottom: 15px;
    line-height: 1.2;
}
.contacts h3 span {
    padding: 1px 4px ;
    background-color: #272727;
    color: white;
    border-radius: 5px;
}
.contacts p {
    color: #8a8a8a;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}
.name {
    display: flex;
    align-items: center;
    height: 70px;
}
.name .image-name {
    width: 50px;
    margin-right: 10px;
}
.name img {
    border-radius: 50%;
}
.name .title .title-name {
    font-size: 20px;
    color: #272727;
}
/* End about  */
/* Start our doctors */
.our-doctors {
    padding-top: 80px;
    padding-bottom: 80px;
}
.our-doctors .container h2 {
    margin: 20px 0;
    font-size: 40px;
    color: #272727;
}
.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.card {
    background-color: #f9f9f9;
}

.card .des-card {
    padding: 30px 20px;
}
.card .heading-card {
font-size: 25px;
color: #272727;

}
.card .des-heading {
font-size: 13px;
color: #8a8a8a;
margin-bottom: 20px;
}
.card hr {
    color: #8a8a8a;
    margin-bottom: 17px;
}
.card .calls .call {
    margin-bottom: 10px;
}
.card .calls .call i {
    color: #8a8a8a;
    margin-right: 5px;
    font-size: 13px;
}
.card .calls .call span {
    font-size: 15px;
    color: #8a8a8a;
}

/* End our doctors */
/* Start latest news */
.latest-new {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f9f9f9;
}
.latest-new h2 {
    margin-bottom: 30px;
    font-size: 40px;
    color: #272727;
    text-align: center;
}
.cards-latest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.cards-latest .card-la {
    background-color: white;
    border-radius: 10px;
    
}
.card-la img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.card-la .des-card-la {
    padding: 25px 20px;
}
.card-la .des-card-la span {
    font-size: 12px;
    color: #8a8a8a;
    margin-bottom: 10px;
    display: block;
}
.card-la .des-card-la .heading-card-la {
    font-size: 26px;
    line-height: 1.3;
    color: #272727;
    margin-bottom: 15px;
}
.card-la .des-card-la .des-heading-card-la {
    margin-bottom: 15px;
    color: #8a8a8a;
    font-size: 13px;
    line-height: 1.4;
}
.card-la .des-card-la hr {
    margin-bottom: 17px;
    color: #8a8a8a;
}
.card-la .list {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.list div:first-of-type img {
    width: 40px;
    border-radius: 50px;
    margin-right: 10px;
}
/* End latest news */
/* Start make an oppointment */
.make {
    padding-top: 80px;
}
.make-form {
    display: flex;
justify-content: space-around;
align-items: flex-start;
}
.mkf {
    width: 50%;
}

.form{
    padding: 15px 20px;
}
.form .heading-form {
    font-size: 40px;
    color: #272727;
    margin-bottom: 10px;
}
.form .input-form {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.input-form .flex-input {
    width: 50%;
    margin-bottom: 5px;
}
.flex-input label span {
    font-size: 15px;
    color:#272727;
    display: inline-block;
    margin-bottom: 5px;
}
.input-form input , .phone-input{
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 5px;
}
.input-form select {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
}
.additional {
    font-size: 15px;
    color:#272727;
}
 textarea {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    width: 100%;
    border: none;
    outline: none;
    margin: 15px 0;
}
.submit{
    width: 100%;
    padding: 20px ;
    font-size: 17px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #a5c422;
    color: white;
}
/* End make an oppointment */
/* Start map */
.map {
    width: 100%;
    height: 50vh;
}
.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}
/* End map */
/* Start footer */
.footer{
    padding: 60px 0;
}
.contents {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.content {
    width: calc(100% / 3);
}
.content .heading-con {
    font-size: 30px ;
    margin-bottom: 20px;
    color: #272727;
}
.content .des-con {
    color: #8a8a8a;
    margin-bottom: 12px;
    line-height: 1.4;
    font-size: 17px;
}
.send div{
    margin-bottom: 15px;
}
.send div i {
    margin-right: 5px;
    color: #a5c422;
    font-size: 13px;
}
.send div span {
    font-size: 15px;
    color: #8a8a8a;
}
.content .list {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.content .list h6 {
    font-size: 15px;
    margin-bottom: 5px;
    color: #8a8a8a;
}
.content .list p {
    color: #8a8a8a;
    font-size: 12px;
}
.content .social i {
    margin:10px 15px ;
    color: #a5c422;
    font-size: 20px;
}
.footer .container hr {
    margin-top: 20px;
}
.copy {
    margin: 25px 10px;
    display: flex;
    justify-content: space-between;
    color: #8a8a8a;
    font-size: 13px;
    
}
.copy .copyright:first-of-type {
    width: 40%;
}
.copy .copyright {
    width: 60%;
}
.copy .copyright:last-child p {
    display: inline-block;
    margin-left: 10px;
}

/* End footer */